close all;
clear all;
clc;

%rng default;


pop_size = 3; %Population Size
cycles = 1; %Quantity of cicles (iterations)


%Inertia
w = 1;

%Accelation Factors
c1 = 1.5;
c2 = 2.0;

%Setting Initial Variable (Struct with parameters)
Initial.Pos = []; %Position
Initial.Cost = []; %Cost
Initial.Vel = []; %Velocity
Initial.BPos = []; %Best Position
Initial.BestCost = []; %Best Cost

%Setting Global Variable (Struct with parameters)
Global.BestCost = inf;
Global.BestPosition = [0];

%Initializing the population
[particle] = PSOPopulationInitialization(pop_size);
particle(1)
particle(2)
particle(3)


[particle] = PSOVelocityUpdate( pop_size, particle, Global );

for i=1:1:cycles

    
       fprintf('==========================================================\n')
       fprintf('Cycle %d:\n', i)
       
       fprintf('==========================================================\n')
       fprintf('Position Update %d:\n', i)
       [particle] = PSOPositionUpdate( pop_size, particle);
       
       fprintf('==========================================================\n')
       fprintf('Velocity Update %d:\n', i)
       [particle] = PSOVelocityUpdate( pop_size, particle, Global );
       
       
       fprintf('==========================================================\n')
       fprintf('Fitness Update %d:\n', i)
       [particle] = PSOParticleCostUpdate( pop_size, particle );
       
       fprintf('==========================================================\n')
       fprintf('PBest Update
       %d:\n', i)
       [particle] = PSOPersonalBestUpdate( pop_size, particle );
       fprintf('New Personal Best: %f\n', particle(:).BestCost)
       [particle] = PSOGlobalBestUpdate( pop_size, particle, Global );
       fprintf('New Global Best: %f\n', Global.BestCost)
       
       fprintf('New Personal Best: %f\n', particle(:).Cost)

    
end



